#######################################
# FRONTEND CONFIG (Safe to expose)
#######################################
VITE_SUPABASE_URL=https://ckfxakctdeasbwhhbjnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnhha2N0ZGVhc2J3aGhiam5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTMyOTgsImV4cCI6MjA3MTI2OTI5OH0.NShDvpr_0Dc3emiUADrAW8aGngQQGtcsFIL8_5L78uQ

# Local development
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:8090

# Stripe frontend public key
STRIPE_PUBLIC_KEY=pk_test_51RzWJx3Vol4L5vHdpZ67QriVJFjd7bA4arl67jHhlxvNmEg3qmjRqgo3He6KZ24yQeINwSeL8h10grkbtNpV9Qj3001S0kCGPP

#######################################
# BACKEND CONFIG (Keep Secret)
#######################################
SUPABASE_URL=https://ckfxakctdeasbwhhbjnk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnhha2N0ZGVhc2J3aGhiam5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5MzI5OCwiZXhwIjoyMDcxMjY5Mjk4fQ.U5IGJNgHrU_PkzeuXYJ0fmlq_2Q8G4j26D3LHzV0H9o

# Secrets
JWT_SECRET=hJyFdahHw8etbm5KtUbfUXOjVqyuskcrxTMtijh+uMlc0ZWyozyv/PtxI7WXNZowlBLi0IZQTiYf/n8FgjXE3w==
TABLE_SESSION_TTL_MIN=15
JOIN_PIN_LENGTH=4
QR_SECRET=c78325f29b5f8c37147d202a37e9cec35e30fdb0032664badd8d84a69ca0f677

# Email
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=supporthub@kafinfinity.com
SMTP_PASS="{110492@5KAFi]"
SMTP_FROM="Kafinfinity Support <noreply@kafinfinity.com>"

# Payments
STRIPE_SECRET_KEY=sk_test_51RzWJx3Vol4L5vHdFyqY56DSZD09JDh9jFGcLRflnucOc1fgLQp59izlDIZLQZJMLDNoL2snUmTb9VEyXJK3yreu00ozpgZ7he
STRIPE_WEBHOOK_SECRET=whsec_V99bAFb5mNnHfQ7ZfGwG7SsDW4PEVVuA

RAZORPAY_KEY_ID=rzp_test_oQjDq9jff3hERk
RAZORPAY_KEY_SECRET=vOiazQanxE86VCOVdZNV524t
RAZORPAY_WEBHOOK_SECRET="{110492@5KAFi]"

# VITE PUSH
VITE_PUSH_PUBLIC_KEY=BFbhJ_3V81SOjCnmKGsQFcAKdWnNN-uOwVK2loHiQRRuvqTrbUTlOqulmxhGnFcl0NSfwr3BIJnnJRJ6FPXMuro
VAPID_PRIVATE_KEY=5JfwVtQeqwkCWyu_WORTq3Nj1hxKX6uGcr4wQnUUa0w

# Twilio
TWILIO_ACCOUNT_SID=AC5db285c280893f3145e031a2993624ea
TWILIO_AUTH_TOKEN=4ff43b2e4145cc31827c0e31fe722a1b
TWILIO_PHONE_NUMBER=+12603708312

PORT=8090
NODE_ENV=development
ENABLE_DEV_BYPASS=false
LOG_LEVEL=debug
APP_URL=https://kafinfinity.com
ENABLE_KDS=true
ENABLE_PAYMENTS=true
CORS_ORIGIN=http://localhost:5173
DEV_TENANT_ID=550e8400-e29b-41d4-a716-446655440000